
# 개인 개발 환경 설정
WORKSPACE_FORDER = C:\\Users\\brian\\Desktop\\JUNSOO\\rankingflow

# Airflow Python PATH
PYTHONPATH = ${WORKSPACE_FORDER}\\plugins

# MySQL
MYSQL_PORT = 3307

# Airflow UID
AIRFLOW_UID=50000